<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Trends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-nh-dZV">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MKWordCell" id="HC4-uW-9Od">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HC4-uW-9Od" id="Uzz-Wi-Jtn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="BHe-4e-bp3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5hJ-VV-qAR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJd-nh-dZV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="H36-EI-eqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJd-nh-dZV" secondAttribute="trailing" id="O1Z-mH-VYl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BJd-nh-dZV" secondAttribute="bottom" id="asB-hf-GWn"/>
                            <constraint firstItem="BJd-nh-dZV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dH8-Mq-RWB"/>
                            <constraint firstItem="BJd-nh-dZV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gEI-qm-rzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BJd-nh-dZV" id="Bym-b3-f46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="326"/>
        </scene>
    </scenes>
</document>
